<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ingameUIScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ingameUIScript.cs" Line="38" Column="40" />
      <File FileName="Assets\Scripts\vehicleScript.cs" Line="77" Column="4" />
      <File FileName="Assets\Scripts\score.cs" Line="31" Column="53" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>